<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Авторизация</title>
</head>
<body>
	<form action="check.php" class="ui-form" method="post">
		<h3>Авторизация</h3>
		<div class="form-row">
			<input type="text" name="login" id="email" required autocomplete="off">
			<label for="email">Логин</label>
		</div>
		<div class="form-row">
			<input type="password" name="password" id="password" required autocomplete="off">
			<label for="password">Пароль</label>
		</div>
		<p><input type="submit" value="Войти"></p>
	</form>	
</body>
</html>
