<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1 class="h1">Подбор корней по теореме Безу.</h1>
	<div class="bt">
		<h2 class="h2">Введите степень уравнения:</h2>
		<input class="b" type="number" name="cnt" id="cnt">
	</div>
	<form>
		<div class="factor">	
		</div>
	</form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript">
		var val0 = 0;
		setTimeout(function run() {
			var val = document.getElementById('cnt').value;
			if (isEmpty(val)) {
				val = 3;
			}
			if (val < 1) {
				val = 1;
			}
			if (val > 16) {
				val = 16;
			}
			if (val > 0 && val < 17) {
				if(val0 != val){
					val0 = val;
					$(".factor").empty();
					var a = "";
					for(var i = 1; i < val; i++) {
						a += '+(<input type="number" class="inp">)X <sup><small>'+ (val - i) +'</small></sup>';
					}
					$('.factor').append('<p><i><input type="number" class="inp">X <sup><small>'+ val +'</small></sup>'+ a +'+ (<input type="number" class="inp">)</i></p>');
				}
			}
		   	setTimeout(run, 1);
		}, 1);
		function isEmpty(str) {
			if (str.trim() == '')
				return true;

			return false;
		}
	</script>
	<div class="reg">
		<a href="check.html"><button class="but">Войти</button></a>
		<a href="add.html"><button class="butt">Зарегестрироваться</button></a> <br>
	</div>
</body>
</html>
